<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test map</title>
        <script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css" />
    </head>
    <body>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <div id="map"></div>
        <style>
            #map {
                width: 100vw;
                height: 100vh;
            }

            .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
        </style>
        <script>
            const container = document.getElementById('popup');
            const content = document.getElementById('popup-content');
            const closer = document.getElementById('popup-closer');

            const overlay = new ol.Overlay({
                element: container,
                autoPan: {
                    animation: {
                    duration: 250,
                    },
                },
            })

            var mapView = new ol.View({
                center: ol.proj.fromLonLat([72, 23]),
                zoom: 8,
            });

            var map = new ol.Map({
                target: 'map',
                view: mapView,
                overlays: [overlay]
            });

            var osmTile = new ol.layer.Tile({
                title: 'Map title',
                visible: true,
                source: new ol.source.OSM(),
            });

            map.addLayer(osmTile);

            map.on('singleclick', (evt) => {
                const coordinate = evt.coordinate;
                const hdms = ol.coordinate.toStringHDMS(ol.proj.toLonLat(coordinate));
                console.log(coordinate);
                console.log(hdms);

                content.innerHTML = '<p>You clicked here:</p><code>' + hdms + '</code>';
                overlay.setPosition(coordinate);
            })

            // var featureListener = function (event) {
            //     console.log('featureListenerCalled');
            //     alert('Feature Listener Called');
            // };

            // map.on('click', function (event) {
            //     // console.log(event);
            //     console.log(map);
            //     map.forEachFeatureAtPixel(event.pixel, function (feature, layer) {
            //         console.log(event);
            //         if (feature.getId() == 'IND') {
            //             feature.setStyle(listenerStyle);
            //             featureListener(event);
            //         }
            //     });
            // });

            // ================================

            // const selected = new ol.style.Style({
            //     fill: new ol.style.Fill({
            //         color: '#eeeeee',
            //     }),
            //     stroke: new ol.style.Stroke({
            //         color: 'rgba(255, 255, 255, 0.7)',
            //         width: 2,
            //     }),
            // });

            // function selectStyle(feature) {
            //     const color = feature.get('COLOR') || '#eeeeee';
            //     selected.getFill().setColor(color);
            //     return selected;
            // }

            // const selectClick = new ol.interaction.Select({
            //     condition: ol.events.condition.click,
            //     // style: selectStyle,
            // });

            // map.addInteraction(selectClick)

            //  =================================

            // map.on('singleclick', function (evt) {
            //     map.forEachFeatureAtPixel(evt.pixel, function(layer) {
            //         console.log(evt.pixel);
            //         console.log(layer);
            //         var id = layer.get('title');
            //         console.log(id);
            //         var title = layer.get('title');
            //         console.log(title);
            //         var whatever = layer.get('whatever');
            //         console.log(whatever);
            //     });
            // });
            // const select = new ol.interaction.Select({
            //     style: function (feature) {
            //         console.log(feature);
            //     },
            // });
            // map.addInteraction(select);
        </script>
    </body>
</html>
